mysql.url=jdbc:mysql://localhost:3306/coffee_shop?createDatabaseIfNotExist=true
mysql.user=root
mysql.password=root
oracle.url=jdbc:oracle:thin:@111.161.11.230:1521:orcl
oracle.user=#####
oracle.password=#####